\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Batchelder%
\ \BBA {} Riefer%
}{%
Batchelder%
\ \BBA {} Riefer%
}{%
{\protect \APACyear {1980}}%
}]{%
BatchelderRiefer1980}
\APACinsertmetastar {%
BatchelderRiefer1980}%
\begin{APACrefauthors}%
Batchelder, W\BPBI H.%
\BCBT {}\ \BBA {} Riefer, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Separation of Storage and Retrieval Factors in Free
  Recall of Clusterable Pairs} {Separation of storage and retrieval factors in
  free recall of clusterable pairs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{87}{}{375--397}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bean%
}{%
Bean%
}{%
{\protect \APACyear {2011}}%
}]{%
bean2011rey}
\APACinsertmetastar {%
bean2011rey}%
\begin{APACrefauthors}%
Bean, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rey auditory verbal learning test} {Rey auditory verbal
  learning test}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Encyclopedia of Clinical
  Neuropsychology}{}{}{2174--2175}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Erdfelder%
\ \protect \BOthers {.}}{%
Erdfelder%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
erdfelder2009multinomial}
\APACinsertmetastar {%
erdfelder2009multinomial}%
\begin{APACrefauthors}%
Erdfelder, E.%
, Auer, T\BHBI S.%
, Hilbig, B\BPBI E.%
, A{\ss}falg, A.%
, Moshagen, M.%
\BCBL {}\ \BBA {} Nadarevic, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multinomial processing tree models: A review of the
  literature} {Multinomial processing tree models: A review of the
  literature}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Zeitschrift f{\"u}r Psychologie/Journal of
  Psychology}{217}{}{108--124}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
