This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 10-mpt-recognition-memory.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./src/includes/cogs110B.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1291 strings with 11327 characters,
and the built_in function-call counts, 5747 in all, are:
= -- 697
> -- 51
< -- 261
+ -- 291
- -- 6
* -- 368
:= -- 1062
add.period$ -- 12
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 165
empty$ -- 229
format.name$ -- 92
if$ -- 1076
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 77
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 319
swap$ -- 95
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 94
