\frametitle{Amyloid Positive Inferences}

	\begin{table}[h]
		\centering
		\begin{tabular}{lrrrrr}
			\toprule
			\multicolumn{1}{c}{} & \multicolumn{3}{c}{Posterior} & \multicolumn{2}{c}{95\% Cred.\ Int.}                                                               \\
			\cline{2-4}\cline{5-6}
			Parameter            & Mean                          & Median                               & SD    & Lower                    & Upper                    \\
			\cmidrule[0.4pt]{1-6}
			gamma                & 0.075                         & 0.074                                & 0.012 & {\color{darkgreen}0.053} & {\color{darkgreen}0.100} \\
			rho                  & 0.665                         & 0.665                                & 0.023 & {\color{red}      0.619} & {\color{red}      0.709} \\
			\bottomrule
		\end{tabular}
	\end{table}

	\begin{center}
		\includegraphics[width = 0.44\textwidth, trim = {3cm 0cm 15.02cm 19cm}, clip]{oneHighThreshold_1_betaAmyloidPositive_bivariate.eps}\pause
		\includegraphics[width = 0.54\textwidth, trim = {0cm 1.8cm 3cm 2.25cm}, clip]{oneHighThreshold_1_betaAmyloidPositive.eps}
	\end{center}
